<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_kernel_very_important_will_break_if_not_here"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:layout_margin="17sp">

    <ImageView
        android:id="@+id/iv_kernel_very_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/iv_kernel_text_display_formatter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/iv_kernel_giro_bash_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/iv_kernel_temp_iban_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/iv_multiline_kernel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/iv_careful_kernel_bash_shell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="false"
        android:text="TextView" />
</RelativeLayout>